<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<style>
    body {
        height: 100vh;
        width: 100vw;
    }
    
    #card-news {
        background-color: #dde8ee;
        border: 2px solid #4b8ea8;
        border-radius: .25rem;
    }
    
    h3 {
        font-weight: 700;
    }
    
    .w-20 {
        width: 20%;
    }
    
    #card-1>.card>.card-img-top {
        background-color: #64c2dc;
    }
    
    #card-2>.card>.card-img-top {
        background-color: #eebc41;
    }
    
    #card-3>.card>.card-img-top {
        background-color: #269f5c;
    }
    
    .display-1 {
        font-weight: 600;
    }
    
    .card-title {
        font-weight: 400;
    }
    
    #reload-btn {
        height: 38px;
        width: 38px;
        position: absolute;
        bottom: 17%;
        right: 5%;
        border-radius: 50%;
        border: none;
        background-color: #4d88ee;
    }
    
    #reload-btn>i {
        color: white;
    }
</style>

<body class="d-flex align-items-center justify-content-around flex-column">



    <div class="row justify-content-center p-2 w-20" id="card-news">
        <div class="col-10 p-0">
            <div class="row d-flex float-end">
                <p class="">6 Nov 2017</p>
            </div>
            <h3 class="pt-5 pb-4">Another title</h3>
            <div class="row mb-3">
                <p>
                    This is the content of my news item. Very newsworthy.
                </p>
            </div>
        </div>
    </div>



    <div class="row justify-content-center w-50" id="card-group">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col order-2" id="card-1">
                <div class="card">
                    <div class="card-img-top d-flex justify-content-center align-items-center">
                        <h1 class="p-5 display-1">1</h1>
                    </div>
                    <button id="reload-btn">
                        <i class="fas fa-redo"></i>
                    </button>
                    <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                    </div>
                </div>
            </div>
            <div class="col order-3" id="card-2">
                <div class="card">
                    <div class="card-img-top d-flex justify-content-center align-items-center">
                        <h1 class="p-5 display-1 text-light">2</h1>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                    </div>
                </div>
            </div>
            <div class="col order-1" id="card-3">
                <div class="card">
                    <div class="card-img-top d-flex justify-content-center align-items-center">
                        <h1 class="p-5 display-1 text-light">3</h1>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>